# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config


[include include.cfg]
[skew_correction] 
[gcode_arcs]
resolution: 0.008
[exclude_object]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4C0028000551313433343333-if00
restart_method: command
##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 10000             #Max 4000
#max_accel_to_decel:10000
max_z_velocity: 55 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 20
minimum_cruise_ratio: 0.5

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: auto
#[autotune_tmc stepper_y]
#motor: omc-17hs19-2004s1
#tuning_goal: auto
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: ^can0:LIMIT_3 #PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_speed: 100000
run_current:1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

##[tmc5160 stepper_x]
##cs_pin: PC4
##spi_speed: 100000
##spi_software_sclk_pin: PA5
##spi_software_mosi_pin: PA7
##spi_software_miso_pin: PA6
##run_current:1.2
##sense_resistor: 0.075
##interpolate: true

#[tmc2209 stepper_x]
#uart_pin: PC4
#interpolate: false
#run_current: 1
#sense_resistor: 0.110
#stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: PG9
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 60  #Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_speed: 100000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current:1
#sense_resistor: 0.075
#interpolate: true
#####################################################################
#   Z Stepper Settings
#####################################################################
#[autotune_tmc stepper_z]
#motor: omc-17hs19-2004s1
#tuning_goal: auto

#[autotune_tmc stepper_z1]
#motor: omc-17hs19-2004s1
#tuning_goal: auto

#[autotune_tmc stepper_z2]
#motor: omc-17hs19-2004s1
#voltage: 24
#tuning_goal: auto

#[autotune_tmc stepper_z3]
#motor: omc-17hs19-2004s1
#voltage: 24
#tuning_goal: auto

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

endstop_pin: PG10
position_endstop: -0.5
position_max: 260
position_min: -10
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 0.7

[tmc2240 stepper_z]
cs_pin: PC6 
spi_speed: 100000
run_current:1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6


##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
enable_pin: !PD4 #!PA0
step_pin: PE2 #PG4
dir_pin:  PE3 #!PC1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2240 stepper_z1]
cs_pin: PE1 #PC7
spi_speed: 100000
run_current:1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6


##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2240 stepper_z2]
cs_pin: PF2
spi_speed: 100000
run_current:1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6


##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
enable_pin: !PF1
step_pin: PC13
dir_pin: PF0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2240 stepper_z3]
cs_pin: PE4
spi_speed: 100000
run_current:1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type:Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^can0:PROBE_1
x_offset: 0
y_offset: 25
z_offset: 5
speed: 15
samples: 2
sample_retract_dist: 0.8
lift_speed: 25.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

#####################################################################
#   Bed mesh
#####################################################################

[bed_mesh]
speed: 600
horizontal_move_z: 5.5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 150, 150

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[quad_gantry_level]
gantry_corners:
    -57,-1
    407,423
points:
   20,1
   20,250
   295,250
   295,1
   
speed: 500
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.015 # Dont need a million retries, mesh can pick up the slack...
max_adjust: 20

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    #EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, # EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   Thermals
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
##min_temp: 0
##max_temp: 100
gcode_id: C


#####################################################################
#   Fan Control
#####################################################################

[multi_pin fan]
pins: PE5, PD12
[duplicate_pin_override]
pins:temperature_mcu


[temperature_fan Octopus_24V]
#pin = multi_pin:fan
pin: PA8
kick_start_time: 0.5
max_power: 1
min_temp: 0
max_temp: 90
max_delta: 3
target_temp: 50
control: watermark
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
shutdown_speed: 0
sensor_type: temperature_mcu


[temperature_fan Raspberry_Pi_12V]
pin = multi_pin:fan
#pin: PE5
kick_start_time: 0.5
max_power: 1
min_temp: 0
max_temp: 90
max_speed: 1

max_delta: 10
#hardware_pwm: true
target_temp: 45
control: watermark
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
shutdown_speed: 0
sensor_type: temperature_host




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.488
#*# pid_ki = 2.995
#*# pid_kd = 369.008
#*#
#*# [extruder]
#*#
#*# [bed_mesh 7x7]
#*# version = 1
#*# points =
#*# 	-0.035625, -0.043750, -0.059375, -0.068125, -0.051875, -0.050625, -0.043750
#*# 	-0.036250, -0.000625, -0.010000, -0.048125, -0.008125, -0.005625, -0.043125
#*# 	-0.040625, -0.034375, -0.057500, 0.013750, -0.054375, -0.004375, -0.068750
#*# 	-0.013750, -0.059375, -0.043125, 0.000000, -0.031875, -0.048125, -0.002500
#*# 	-0.012500, -0.053750, -0.010625, -0.025000, -0.011250, -0.069375, -0.043750
#*# 	-0.066875, -0.086875, -0.062500, -0.100000, -0.082500, -0.103125, -0.050625
#*# 	-0.036250, -0.078750, -0.063750, -0.098750, -0.040000, -0.060625, -0.040000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [bed_mesh magnet]
#*# version = 1
#*# points =
#*# 	0.040625, 0.034375, 0.034375, 0.035000, 0.037500, 0.043125, 0.046250
#*# 	0.043125, 0.038125, 0.031875, 0.034375, 0.035625, 0.040000, 0.048125
#*# 	0.043125, 0.030625, 0.022500, 0.021250, 0.019375, 0.015625, 0.021875
#*# 	0.022500, 0.006875, -0.000625, 0.000000, -0.008750, 0.004375, 0.020000
#*# 	0.036875, 0.016875, 0.001875, -0.001250, -0.006875, 0.001250, 0.020000
#*# 	0.029375, 0.008125, -0.013125, -0.016875, -0.018750, 0.000625, 0.029375
#*# 	0.036875, 0.011250, -0.005625, -0.007500, -0.000625, 0.017500, 0.038750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0031538201496047777
#*# xz_skew = -0.0007000591139032213
#*# yz_skew = 0.0009617595464169191
