#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[respond]
[bot]
server: localhost
bot_token: 6731963581:AAF3JoYOmfegN2X8zJUnLWrM6v6eB_ZSOfk
chat_id: 5129612499

[camera]

host: http://localhost:8081/?action=stream
#host: http://localhost:/webcam/?action=stream
fps: 30
video_duration: 15
picture_quality: high

[progress_notification]
percent: 10
#height: 5
#time: 600

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables