[gcode_shell_command start_logging]
command: sh /home/pi/klipper/klippy/start_logging.sh
timeout: 2.0

[gcode_shell_command stop_logging]
command: sh /home/pi/klipper/klippy/stop_logging.sh
timeout: 2.0

[gcode_macro lotkolben]
gcode:
  RUN_SHELL_COMMAND CMD=start_logging
  G4 P300000
  RUN_SHELL_COMMAND CMD=stop_logging

[gcode_macro Process]
gcode:
  RUN_SHELL_COMMAND CMD=start_logging
  RUN_SHELL_COMMAND CMD=stop_logging
  
[gcode_macro Induktion]
gcode:
    Seg1
    Seg2
    Seg3
    Seg4
    Seg5
    Seg6
    Seg7
    Seg8
    Seg9
    Seg10
    Seg11
    Seg12
    Seg13
    Seg14

[gcode_macro Seg1]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=25
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg2]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=30
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg3]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=40
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg4]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=50
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg5]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=60
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg6]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=70
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg7]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=80
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg8]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=90
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg9]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=100
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg10]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=110
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg11]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=120
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg11]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=130
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg12]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=140
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg13]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=150
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000
[gcode_macro Seg14]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
   SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=160
   G4 P120000
   M118 Logging stopped
   RUN_SHELL_COMMAND CMD=stop_logging
   TURN_OFF_HEATERS
   G4 P2000

   
[gcode_macro Extruder2]
gcode:
    M118 Logging started
    RUN_SHELL_COMMAND CMD=start_logging
    
   SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET=270
   G4 P1800000
   
   TURN_OFF_HEATERS
   G4 P1000
   RUN_SHELL_COMMAND CMD=stop_logging
   M118 Logging stopped


   
[gcode_macro segmente]
gcode:
  Log_Test
  Log_Test


  
[gcode_macro Log_Test]
gcode:
  M118 Logging started
  RUN_SHELL_COMMAND CMD=start_logging
    
  G4 P5000
   
  TURN_OFF_HEATERS
  G4 P1000
  RUN_SHELL_COMMAND CMD=stop_logging
  M118 Logging stopped   
  
[gcode_macro START_LOGGING]
gcode:
    RUN_SHELL_COMMAND CMD=start_logging

[gcode_macro STOP_LOGGING]
gcode:
    RUN_SHELL_COMMAND CMD=stop_logging
[extruder1]

nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 5

heater_pin: PB0
sensor_pin: PF7
sensor_type: ATC Semitec 104NT-4-R025H42G  # this is the default for the Revo heater
pullup_resistor: 4700            # 4700 is default and does not need defining, 2200 is used for the PT1000             
control: pid
pid_Kp: 16.053
pid_Ki: 0.214
pid_Kd: 300.999
pwm_cycle_time: 0.300
max_power: 0.6
min_temp: -50
max_temp: 350

[extruder2]
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 5

heater_pin: PA0
sensor_pin: PF6
sensor_type: ATC Semitec 104NT-4-R025H42G  # this is the default for the Revo heater
pullup_resistor: 4700            # 4700 is default and does not need defining, 2200 is used for the PT1000             
control: pid
pid_Kp: 16.936
pid_Ki: 0.233
pid_Kd: 307.384
#pwm_cycle_time: 0.300
#max_power: 0.6
min_temp: -50
max_temp: 350